spring.application.name=positionTracking
spring.data.mongodb.uri=mongodb+srv://yourais:qEsvAsbjkdYNT8Vf@position.c0r399q.mongodb.net/position?retryWrites=true&w=majority&appName=position
spring.data.mongodb.database=position