spring.application.name=blood-donation
spring.datasource.url=jdbc:postgresql://postgres:5432/bloody_donation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.prefer-ip-address=true
server.port=8084
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.cloud=DEBUG